<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.66/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.66/mazemap.min.js'></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: rgb(216, 216, 216);
        }

        #button {
            position: absolute;
            width: 50%;
            height: 4%;
            bottom: 1%;
            left: 25%;
            color: white;
            background-color: rgb(14,168,61);
            text-align: center;
            font-size: larger;
            border-radius:20px;
            border: 3px solid black;
            font-weight: bold;
            padding: 6px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }

        #search-input-container {
            position: absolute;
            margin-left: calc((100% - 20px) * (-1 / 2));
            top: 10px;
            width: calc(100% - 20px);
            left: 50%;
            max-width: 300px;
            z-index: 999;
        }

        #BeaconButtons{
            color:white;
            padding :2px;
            bottom :14%;
            right :1%;
            border-color :black;
            border-radius: 5px;
            position: absolute;
            background-color: rgb(159,226,255);
            z-index: 999;
            height: 150px;
            width: 60px;
            font-size: 15px;
            border: 1px solid black;
            text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;



        }
        .but{
            width: 100%;
            height: 40px;
            display: block;
            border-raidus:2px;
        }
        .but:focus{
            color: white;
            background: rgb(48, 152, 252);
        }



    </style>
</head>
<body>
<div id="map" class="mazemap"></div>
<div id="poidata" hidden><h2>POI Data</h2>
    <hr/>
    <pre><code id="poi-data"></code></pre>
</div>
<div id="button" onclick="makeRoute()">Start Navigation</div>
<div id="search-input-container" class='search-control-default'>
    <input tabindex="0" id="searchInput" class="search-input" autocomplete="off" type="text" name='search'
           placeholder='Search'>
    <div id="suggestions" class="search-suggestions default"></div>
</div>

<div id="BeaconButtons">Position<br>
    <button class="but" onclick="changeDot(0)">1</button>
    <button class="but" onclick="changeDot(1)">2</button>
    <button class="but" onclick="changeDot(2)">3</button>
</div>

</body>
<script Src="Script.js"></script>
</html>
